apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base/nfs-provisioner
  - ../base/monitoring

namespace: nfs-provisioner

configMapGenerator:
  - name: nfs-config
    envs:
      - nfs.env

generatorOptions:
  disableNameSuffixHash: true
